// 通用样式
*{
	margin: 0 auto;
	padding: 0;
	
	color: #666666;
	text-decoration: none;
	list-style: none;
	
}

.fontred{
	font: '微软雅黑' 15px;
	color: #FF0000;
}

.fontgreed{
	font: '微软雅黑' 15px;
	color: #40b83f;
}

// 页眉
.head{
	width: 1200px;
	height: 80px;
	border-bottom: solid 2px #c81623;
	
	.head-logo{
		width: 171px;
		height: 61px;
		margin-left: 0;
		
		img{
			width: 171px;
			height: 61px;
		}
		
	}
	
}


.boxm{
	width: 1200px;
	height: 520px;
	border: solid 1px #cccccc;
	margin-top: 20px;
	
	.title{
		width: 1200px;
		height: 40px;
		background-color: #ececec;
		border-bottom: solid 1px #cccccc;
		
		span{
			line-height: 40px;
			line-height: 40px;
			display: inline-block;
		}
		
		.l{
			margin-left: 20px;
			font-weight: 600;
		}
		
		.r{
			float: right;
			margin-right: 20px;
			font-size: 15px;
		}
	}
}


.biaodan{
	width: 610px;
	height: 479px;
	margin: 0 auto;
	
	// 标注色
	// background-color: pink;
	.l{
		width: 387px;
		height: 100%;
		float: left;
		padding-top: 30px;
		box-sizing: border-box;
		margin-left: -1px;
		
		// 标注色
		// background-color: cyan;
		
		
		.kuang{
			float: right;
			margin-top: 20px;
			
			input{
				width: 236px;
				height: 32px;
				border: solid 1px #cccccc;
				padding-left: 10px;
				outline-style: none;
			}
		}
		
		.xieyi{
			float: right;
			margin-top: 25px;
			margin-right: 60px;
		}
		
		.wancheng{
			margin-top: 30px;
			margin-right: 30px;
			float: right;
			width: 200px;
			height: 34px;
			margin-bottom: 0px;
			
			a{
				display: block;
				outline-style: none;
				list-style: none;
				border: 1px solid transparent;
				margin: 0;
				padding: 0;
				width: 100%;
				height: 100%;
				background-color: #c81623;
				color: white;
				text-align: center;
				line-height: 34px;
				
				transition:ease-in-out all 0.3s ;
			}
			
			a:active{
				border-width:1px 5px 8px 9px !important;
				border-color:#000000;
				border-style:solid;
				background-color: yellow;
			}
			a:hover{
				// background-color: rgba(200,22,35,0.8);
			}
		}
	}
	
	.r{
		width: 224px;
		height: 100%;
		float: right;
		padding-top: 30px;
		box-sizing: border-box;
		.yincang{
			img{
				width: 20px;
				height: 20px;
				vertical-align: middle;
			}
			label{
				line-height: 32px;
				padding-top: 3px;
			}
			margin-top: 20px;
			height: 32px;
			width: 100%;
			margin-left: 30px;
			// img label{
			// 	line-height: 32px;
			// 	vertical-align: middle;
			// }
		}
		
	}
	
}

.foot{
	width: 1200px;
	height: 50px;
	margin: 0 auto;
	font-size: 14px;
	// 标注色
	// background-color: pink;
	margin-top: 3px;
	
	.guanyu{
		text-align: center;
		width: 1000px;
		height: 15px;
	}
	
	p{
		display: inline-block;
		
	}
	span{
		text-align: center;
	}
	
	.dizhi{
		margin-top: 3px;
		width: 1000px;
		height: 15px;
		text-align: center;
	}
	
	.beian{
		margin-top: 3px;
		width: 1000px;
		height: 15px;
		text-align: center;
	}
	
}