*{
	padding: 0;
	margin: 0 auto;
	list-style: none;
	text-decoration: none;
}

.clearfix::after {
   content: "";
   display: block;
   clear: both;

   height: 0px;
   line-height: 0px;
   /* 隐藏 */
   visibility: hidden;
  }
  .clearfix {
   /* 兼容IE */
   zoom: 1;
  }


li{
	list-style: none;
}

a{
	color: #666560;
	font: 14px '微软雅黑';
}

a:hover{
	color: black;
}

.lunbo{
	width: 720px;
	height: 454px;
	background-color: pink;
	
	
	.box{
		width: 100%;
		height: 100%;
		position: relative;
		
	}
	
	.one{
		width: 100%;
		height: 100%;
		background: url(img/uploads/banner%20-%20副本.jpg) no-repeat;
		position: absolute;
	}
	
	.two{
		width: 100%;
		height: 100%;
		background: url(img/uploads/banner.jpg) no-repeat;
		position: absolute;
	}
	
	.one:target{
		z-index: 1;
		animation: dong 1s ease;
	}
	
	.two:target{
		animation: dong2 1s linear;
	}
	
	@keyframes dong{
		from{
			transform: scale(0);
		}
		to{
			transform: scale(1);
		}
	}
	
	@keyframes dong2{
		from{
			transform: scale(0) rotate(0deg);
		}
		to{
			transform: scale(1) rotate(360deg);
		}
	}

	
	.botbox{
		width: 80px;
		height: 30px;
		background-color: rgba(0,0,0,.5);
		position: absolute;
		left: 50%;
		bottom: 30px;
		transform: translate(-50%);
		border-radius: 10px 10px 10px 10px;
		z-index: 2;
		
		.bot a{
			width: 28px;
			height: 28px;
			border-radius: 50%;
			background-color: rgba(255,255,255,.5);
			float: left;
			display: block;
		}
		
		.bot:hover{
			background-color: rgb(255,255,255);
		}
	}
	
	
}



