*{
	list-style: none;
	font: '微软雅黑';
}

.logo{
	width: 1200px;
	height: 81px;
	margin: 0 auto;
	margin-top: 10px;
	// background-color: pink;
	border-bottom: solid 2px #c81623;
	.img{
		width: 100px;
		height: 100%;
		margin-left: 0;
		float: left;
		
		img{
			height: 81px;
		}
	}
	.silougen{
		height: 80px;
		width: 180px;
		float: left;
		.text1{
			font-weight: 600;
		}
		.text3{
			color: #666666;
		}
	}
}

.caution{
	width: 800px;
	height: 400px;
	margin: 0 auto;
	margin-top: 30px;
	border: solid 1px #cccccc;
	// background-color: pink;
	
	.title{
		width: 100%;
		height: 40px;
		background-color: #ececec;
		border-bottom: solid 1px #cccccc;
		span{
			font-size: 16px;
			font-weight: 600;
			color: #666666;
			line-height: 40px;
			margin-left: 370px;
			
		}
	}
	
	.text{
		display: block;
		margin-top: 100px;
		margin-left: 120px;
	}
	
}



.tishi{
	width: 800px;
	height: 400px;
	position: relative;
	background-color: green;
	margin:0 auto;
	
	span{
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
	}
	
}