*{
	list-style: none;
	font: '微软雅黑';
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;


}

body{
	padding: 0;
	margin: 0 auto;
	list-style: none;
	text-decoration: none;
}

.line{
	border-bottom: solid 2px #0067b8;
}

.logo{
	width: 1200px;
	height: 81px;
	margin: 0 auto;
	// margin-top: 10px;
	// background-color: #0067b8;
	.img{
		width: 100px;
		height: 100%;
		margin-left: 0;
		float: left;
		
		img{
			height: 81px;
		}
	}
	.silougen{
		height: 80px;
		width: 180px;
		float: left;
		.text1{
			display: inline-block;
			font-weight: 600;
			margin-top: 6px;
			
		}
		.text2{
			display: inline-block;
			margin-top: 6px;
			color: #0067b8;
		}
		.text3{
			color: #666666;
		}
	}
}



.nav{
	// background-color: pink;
	width: 300px;
	height: 41px;
	float: left;
	margin-top: 40px;
	// margin: 0 auto;
	ul{
		height: 100%;
		width: 300px;
		list-style: none;
		padding: 0;
		margin-top: 0;
		margin-left: 30px;
		
		// margin: 0 auto;
		
		li{
			height: 40px;
			width: 40px;
			// width: 80px;
			float: left;
			margin-left: 8px;
			line-height: 40px;
			position: relative;
			
			a{
				// display: block;
				// font-size: 13px;
				width: 100%;
				height: 100%;
			}
			a:hover{
				// background-color: #0067b8;
				border-bottom: solid 2px #0067b8;
			}
			li:hover{
				// background-color: #0067b8;
			}
		}
		
		li:first-child{
			margin-left: 0px;
		}
	}
}

.jiange{
	width: 1200px;
	height: 24px;
	margin: 0 auto;
}


.neirong{
	width: 1200px;
	height: 350px;
	margin: 0 auto;


	// background-color: pink;
	// 内容模板
	
	.box{
		width: 100%;
		height: 100%;
		background: url("../img/zuopin.jpg") no-repeat right;
		background-origin: border-box;
		background-size: cover;
		overflow: hidden;
		
		.text{
			margin-left: 140px;
			margin-top: 120px;
			.jieshao{
				display: inline-block;
				margin-top: 15px;
			}
			.buttom{
				margin-top: 8px;
				button{
					a{
						text-decoration: none;
					}
				}
			}
		}
		
	}
}

.fenlei{
	width: 1200px;
	height: 800px;
	margin: 0 auto;
	
	background-color: pink;
	
	.box{
		width: 300px;
		height: 430px;
		float: left;
		
		background-color: palegoldenrod;
		
		.neirong{
			width: 275px;
			height: 410px;
			box-shadow: 2px 5px 10px #666666;
			
			background-color: aquamarine;
		}
	}
}





.footbackground{
	height: 380px;
	background-color: #f2f2f2;
	padding: 0;
	margin: 0 auto;
	list-style: none;
	text-decoration: none;
	
	
}


.foot{
	// 页脚
	width: 1200px;
	height: 380px;
	margin: 0 auto;
	padding: 0;
	
	// border: dotted 1px black;
	
	
	.box{
		// 列
		width: 200px;
		height: 380px;
		margin: 0;
		padding: 0;
		float: left;
		
		// display: inline-block;
		
		// background-color: pink;
		
		.title{
			font-size: 15px;
			font-weight: 600;
			padding-top: 36px;
			padding-bottom: 4px;
			padding-left: 12px;
			padding-right: 12px;
			
			span{
				padding-left: 12px;
				padding-right: 12px;
			}
			
			// background-color: #666666;

		}
		.text{
			padding-top: 8px;
			padding-bottom: 8px;
			padding-left: 12px;
			padding-right: 12px;
			
			
			// background-color: #0067b8;
		}
	}
	
}




.wangzhan{
	font-size: 64px;
	// 网页提示
}




