.titlebox{
	width: 1024px;
	height: 32px;
	border-bottom: 1px solid #ebebeb;
	.tody{
		text-decoration: none;
		color: #555555;
		font: 12px arial;
		
	}
	
	.todtone{
		text-decoration: none;
		font: 12px arial ;
		color: #BADC00;
		
	}
	
	.xiaoxi{
		font: 12px arial;
		color: #555555;
	}
	
	.feiyan{
		font: 13px arial;
		color: #f23f40;
		font-weight: 700;
		margin-left: 300px;
	}
	
	.daohang{
		font:13px arial;
		color: #555555;
		font-weight: 700;
		
	}
	
	.yonghu{
		font: 13px arial;
		color: #555555;
		
	}
	
	.chanpin{
		border: 0px none;
		width: 85px;
		height: 32px;
		font: 13px arial;
		background-color: #3388ff;
		color: #ffffff;
		font-weight: 400;
	}

	
	
}

	.logo{
		width: 270px;
		height: 129px;
		margin-left: 377px;
		margin-top: 15px;
	}	
	

	
	.sousuokuangwai{
		border: 1px solid #cccccc;
		width: 604px;
		height: 38px;
		margin-left: 205px;
		border-right: 0px;
		margin-top: 13px;
		.sousuokuang{
			border: 0px;
			width: 460px;
			height: 20px;
			margin-left: 10px;
			outline-style: none;
			line-height: 20px;
			font-size: 20px;
		}
		
		.anniu{
			border: 1px none;
			width: 102px;
			height: 38px;
			font: 16px arial;
			background-color: #3388ff;
			color: #ffffff;
			font-weight: 400;
		}
		
	}
	
	
// .box{
// 	width: 895px;
// 	height: 1024px;
// 	border: 1px solid #f0f0f0;
// 	margin-top: 85px;
// 	margin-left: 60px;
	
	.boxdaohang{
		width: 895px;
		height: 40px;
		border: 1px solid #f0f0f0;
		margin-top: 85px;
		margin-left: 60px;
		text-decoration: none;
		font: 14px arial;
		color: #333333;
		
		a{
			text-decoration: none;
			font: 14px arial;	
			width: 100px;
			display: inline-block;
			line-height: 40px;
			text-align: center;	
			color: #7b7b7b;
		}
		a:hover{
			width: 100px;
			height: 40px;
			display: inline-block;
			color: #FFFFFF;
			background-color: #9a9da2;
			font-weight: 700;
			
		}
	}
	
	.daohang2{
		width: 895px;
		height: 41px;
		border: 1px solid #e9e9e9;
		margin-top: -1px;
		margin-left: 60px;
		
		a{
			text-decoration: none;
			font: 14px arial;
			color: #7b7b7b;
			line-height: 40px;
			display: inline-block;
			width: 60px;
			height: 40px;
			text-align: center;
			
		}
		
		a:hover{
			font: 14px arial;
			color: #FFFFFF;	
			background-color: #9a9da2;
			width: 60px;
			height: 40px;
			line-height: 40px;
			display: inline-block;


		}
	}
	
	.textbox{
		width: 940px;
		height: 1024px;
		border: 1px solid #e9e9e9;
		margin-top: -1px;
		margin-left: 60px;
		
		.xinwen{
			margin-left: 27px;
			padding-top: 20px;
			width: 540spx;
			height: 140px;
			border: none;
			border-bottom: 1px solid #F0F0F0;
			float: left;
		
			.img{
				width: 180px;
				height: 120px;
				float: left;
				margin-right: 25px;
			}
			
			.img2{
				width: 180px;
				height: 120px;
				float: left;
				margin-right: 1px;
			}
			
			.a1{
				text-decoration: none;
				font: 18px arial;
				font-weight: 700;
				color: #333333;
				margin-top: 45px;	

			}	
			
			.a1:hover{
				color: blue;
			}
			
			.a2{
				text-decoration: none;
				font: 13px arial;
				color: #dbdbdb;
				
				

			}
		
		}
		
		
		.bianbox{
			
			text-decoration: none;
			width: 328px;
			height: 900px;
			float: right;
			.shishi{
				text-decoration: none;
				font: 14px arial;
				color: #333333;
				font-weight: 700;
				float: left;
				margin-left: 20px;
				margin-top: 20px;
			}
			
			.huanyihuan{
				text-decoration: none;
				font: 13px arial;
				color: #333333;
				float: right;
				margin-right: 35px;
				margin-top: 20px;
			}
			
			.biantext{
				width: 328px;
				height: 700px;
				display: inline-block;
				
				.xinwentext{
					width: 150px;
					height: 270px;
					display: inline-block;
					margin-top: 15px;
					margin-left: 20px;
					
					a{
						text-decoration: none;
						font: 14px arial;
						color: #333333;
						display: inline-block;
						margin-bottom: 13px;
						
					}
					
					a:hover{
						font: 14px arial;
						color: blue;
						display: inline-block;
						
					}
					
				}
				
				
				.xinwentext2{
					
					width: 150px;
					height: 270px;
					display: inline-block;
					margin-top: 15px;
					
					a{
						text-decoration: none;
						font: 14px arial;
						color: #333333;
						display: inline-block;
						margin-bottom: 13px;
						
					}
					
					a:hover{
						font: 14px arial;
						color: blue;
						display: inline-block;
						
					}
					
				}
			}
			
			
		
		
		
		
		
		
			
			
		}
		
		
	}


